node_modules
dist
.lrytest.script
yarn-error.log
.nexe
test-output
# The file library is ignored here because it's
# generated at build time and the checked in one
# is just a placeholder.
src/generated/fileLibrary.ts